utauoto: Oto
Class Oto
Index
Constructors
constructor
Properties
datas
Methods
GetJson
GetRecord
HasOtoRecord
InputOto
OutputHasNotKeyLog
OutputOto
ParseOto
SetAlias
SetBlank
SetOffset
SetOverlap
SetParams
SetPre
SetVelocity
Constructors
constructor
new Oto(): Oto
Returns Oto
Properties
Private datas
datas: {
    [dirPath: string]: {
        [filename: string]: {
            [alias: string]: OtoRecord;
        };
    };
}
Type declaration
[dirPath: string]: {
    [filename: string]: {
        [alias: string]: OtoRecord;
    };
}
[filename: string]: {
    [alias: string]: OtoRecord;
}
[alias: string]: OtoRecord
Methods
GetJson
GetJson(): string
Returns string
GetRecord
GetRecord(dirPath, filename, alias): null | OtoRecord
指定したOtoのレコードを返す。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
filename: string
oto.iniからwavファイルまでの相対パス
alias: string
現在のエイリアス
Returns null | OtoRecord
this.datas[dirPath][filename][alias]
HasOtoRecord
HasOtoRecord(dirPath, filename, alias): boolean
エイリアスの有無を確認する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
filename: string
oto.iniからwavファイルまでの相対パス
alias: string
現在のエイリアス
Returns boolean
this.datas[dirPath][filename][alias]が存在すればtrue、しなければfalse
InputOto
InputOto(dirPath, oto, encoding?): void
oto.iniを読み込んでdatasに格納する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
oto: Blob
encoding: string = "SJIS"
読み込むotoの文字コード、標準はSJIS
Returns void
OutputHasNotKeyLog
OutputHasNotKeyLog(dirPath, filename, alias): void
元のエイリアスが存在しない場合、コンソールにエラーを出力する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
filename: string
oto.iniからwavファイルまでの相対パス
alias: string
現在のエイリアス
Returns void
OutputOto
OutputOto(encoding?): File[]
OtoのデータをFileオブジェクトに出力する。 別途URL.createObjectURLを使用して、ダウンロードすることを想定
Parameters
encoding: string = "SJIS"
読み込むotoの文字コード、標準はSJIS
Returns File[]
dirPath毎のoto.iniのFileオブジェクト
ParseOto
ParseOto(dirPath, data): void
oto.iniのデータを分割し、datasに格納する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
data: string
oto.iniのデータ
Returns void
SetAlias
SetAlias(dirPath, filename, alias, newAlias): void
エイリアスを変更する。 元のエイリアスが存在しない場合、空のOtoRecordを作成する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
filename: string
oto.iniからwavファイルまでの相対パス
alias: string
現在のエイリアス
newAlias: string
新しいエイリアス
Returns void
SetBlank
SetBlank(dirPath, filename, alias, blank): void
ブランク値を変更する。 元のエイリアスが存在しない場合、コンソールにエラーを出力する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
filename: string
oto.iniからwavファイルまでの相対パス
alias: string
現在のエイリアス
blank: number
Returns void
SetOffset
SetOffset(dirPath, filename, alias, offset): void
オフセット値を変更する。 元のエイリアスが存在しない場合、コンソールにエラーを出力する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
filename: string
oto.iniからwavファイルまでの相対パス
alias: string
現在のエイリアス
offset: number
オフセット(左ブランク)
Returns void
SetOverlap
SetOverlap(dirPath, filename, alias, overlap): void
オフセット値を変更する。 元のエイリアスが存在しない場合、コンソールにエラーを出力する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
filename: string
oto.iniからwavファイルまでの相対パス
alias: string
現在のエイリアス
overlap: number
オーバーラップ
Returns void
SetParams
SetParams(dirPath, filename, alias, offset, overlap, pre, velocity, blank): void
dirpath,filename,aliasで指定したotoのパラメータを一括で変更する。 キーが存在しない場合作成する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
filename: string
oto.iniからwavファイルまでの相対パス
alias: string
エイリアス
offset: number
オフセット(左ブランク)
overlap: number
オーバーラップ
pre: number
先行発声
velocity: number
子音部(固定範囲)
blank: number
ブランク(右ブランク)
Returns void
SetPre
SetPre(dirPath, filename, alias, pre): void
先行発声値を変更する。 元のエイリアスが存在しない場合、コンソールにエラーを出力する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
filename: string
oto.iniからwavファイルまでの相対パス
alias: string
現在のエイリアス
pre: number
先行発声
Returns void
SetVelocity
SetVelocity(dirPath, filename, alias, velocity): void
子音部値を変更する。 元のエイリアスが存在しない場合、コンソールにエラーを出力する。
Parameters
dirPath: string
原音ルートからoto.iniがあるディレクトリまでの相対パス
filename: string
oto.iniからwavファイルまでの相対パス
alias: string
現在のエイリアス
velocity: number
Returns void
