utauoto: default
Module: OtoRecord
Class default
UTAU原音設定ファイル(oto.ini)の1行毎のレコードを扱います。
Index
Constructors
constructor
Properties
_alias
_blank
_dirpath
_filename
_offset
_overlap
_pre
_velocity
dirpath_
record
Accessors
alias
blank
dirpath
filename
offset
overlap
pre
velocity
Constructors
constructor
new default(dirpath_, record): default
Parameters
dirpath_: string
原音ルートからの相対パス
record: string
oto.ini 1行分相当のテキストデータ {filename}={alias},{offset},{velocity},{blank},{pre},{overlap}
Returns default
Properties
Private _alias
_alias: string
Private _blank
_blank: number
Private _dirpath
_dirpath: string
Private _filename
_filename: string
Private _offset
_offset: number
Private _overlap
_overlap: number
Private _pre
_pre: number
Private _velocity
_velocity: number
Private dirpath_
dirpath_: string
原音ルートからの相対パス
Private record
record: string
oto.ini 1行分相当のテキストデータ {filename}={alias},{offset},{velocity},{blank},{pre},{overlap}
Accessors
alias
get alias(): string
エイリアス
Returns string
set alias(value): void
エイリアス
Parameters
value: string
Returns void
blank
get blank(): number
ブランク(右ブランク)
Returns number
set blank(value): void
ブランク(右ブランク)。非数値の文字が与えられた場合、consoleにエラーを出力して0とする
Parameters
value: string | number
Returns void
dirpath
get dirpath(): string
原音ルートからの相対パス
Returns string
set dirpath(value): void
原音ルートからの相対パス
Parameters
value: string
Returns void
filename
get filename(): string
ファイル名
Returns string
set filename(value): void
ファイル名
Parameters
value: string
Returns void
offset
get offset(): number
オフセット(左ブランク)
Returns number
set offset(value): void
オフセット(左ブランク)。非数値の文字が与えられた場合、consoleにエラーを出力して0とする
Parameters
value: string | number
Returns void
overlap
get overlap(): number
オーバーラップ
Returns number
set overlap(value): void
オーバーラップ。非数値の文字が与えられた場合、consoleにエラーを出力して0とする
Parameters
value: string | number
Returns void
pre
get pre(): number
先行発声
Returns number
set pre(value): void
先行発声。非数値の文字が与えられた場合、consoleにエラーを出力して0とする
Parameters
value: string | number
Returns void
velocity
get velocity(): number
子音部(固定範囲)
Returns number
set velocity(value): void
子音部(固定範囲)。非数値の文字が与えられた場合、consoleにエラーを出力して0とする
Parameters
value: string | number
Returns void
