utauoto: OtoRecord
Class OtoRecord
UTAU原音設定ファイル(oto.ini)の1行毎のレコードを扱います。
Index
Constructors
constructor
Properties
_alias
_blank
_dirpath
_filename
_offset
_overlap
_pre
_velocity
dirpath_
record
Accessors
alias
blank
dirpath
filename
offset
overlap
pre
velocity
Constructors
constructor
new OtoRecord(dirpath_, record): OtoRecord
Parameters
dirpath_: string
原音ルートからの相対パス
record: string
oto.ini 1行分相当のテキストデータ {filename}={alias},{offset},{velocity},{blank},{pre},{overlap}
Returns OtoRecord
Properties
Private _alias
_alias: string
Private _blank
_blank: number
Private _dirpath
_dirpath: string
Private _filename
_filename: string
Private _offset
_offset: number
Private _overlap
_overlap: number
Private _pre
_pre: number
Private _velocity
_velocity: number
Private dirpath_
dirpath_: string
原音ルートからの相対パス
Private record
record: string
oto.ini 1行分相当のテキストデータ {filename}={alias},{offset},{velocity},{blank},{pre},{overlap}
Accessors
alias
get alias(): string
Returns string
set alias(value): void
Parameters
value: string
Returns void
blank
get blank(): number
Returns number
set blank(value): void
Parameters
value: string | number
Returns void
dirpath
get dirpath(): string
Returns string
set dirpath(value): void
Parameters
value: string
Returns void
filename
get filename(): string
Returns string
set filename(value): void
Parameters
value: string
Returns void
offset
get offset(): number
Returns number
set offset(value): void
Parameters
value: string | number
Returns void
overlap
get overlap(): number
Returns number
set overlap(value): void
Parameters
value: string | number
Returns void
pre
get pre(): number
Returns number
set pre(value): void
Parameters
value: string | number
Returns void
velocity
get velocity(): number
Returns number
set velocity(value): void
Parameters
value: string | number
Returns void
